{
  "name": "hybs-kantar",
  "version": "1.0.6",
  "description": "HYBS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder build --win --publish never",
    "dist": "electron-builder --linux -p always",
    "dist-win": "electron-builder --win -p always",
    "dist-exe": "electron-builder --publish never"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bhdrbkc/HybsKantar.git"
  },
  "keywords": [
    "HYBS"
  ],
  "author": "Premierturk",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.0",
    "electron-log": "^4.2.4",
    "electron-reload": "^1.5.0",
    "electron-shortcut": "^0.5.0",
    "electron-updater": "^4.3.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "net-socket": "^1.1.0",
    "popper.js": "^1.16.1",
    "tether": "^1.4.7"
  },
  "standard": {
    "globals": [
      "$"
    ]
  },
  "build": {
    "appId": "com.hybs.kantar",
    "publish": {
      "provider": "github",
      "repo": "HybsKantar",
      "owner": "bhdrbkc",
      "token": "f0b73177386d712b932d71f29adfcfaa324195cf",
      "private": false
    },
    "linux": {
      "publish": ["github"],
      "category": "App",
      "target": {
        "target": "AppImage",
        "arch": "armv7l"
      }
    },
    "win": {
      "target": "nsis",
      "publish": {
        "provider": "github",
        "repo": "HybsKantar",
        "owner": "bhdrbkc",
        "token": "f0b73177386d712b932d71f29adfcfaa324195cf",
        "private": false
      }
    }
  }
}
